In [40]:
from pydataset import data
import pandas as pd
import numpy as np

In [41]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [ ]:
print(df)

In [ ]:
#1.n Create a column named passing_english that indicates whether each student has a passing grade in english.

In [ ]:
df['passing_english'] = df.english >= 70
df

In [ ]:
#1.b Sort the english grades by the passing_english column. How are duplicates handled?
#It sorts by False and then True

In [ ]:
df.sort_values(by='passing_english')

In [ ]:
#1.c Sort the english grades first by passing_english and then by student name.
#All the students that are failing english should be first, 
#and within the students that are failing english they should be ordered alphabetically. 
#The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [ ]:
df.sort_values(['passing_english','name'], ascending =(True, True))

In [ ]:
#1.d Sort the english grades first by passing_english, and then by the actual english grade, 
#similar to how we did in the last step.

In [ ]:
df.sort_values(['passing_english','english'], ascending =(False, False))

In [ ]:
#1.e Calculate each students overall grade and add it as a column on the dataframe. 
#The overall grade is the average of the math, english, and reading grades.

In [42]:
df['overall_grade'] = (df.math+df.english+df.reading)/3
#=round((df.math + df.english + df.reading)/3,0)
#df[[‘English’, ‘reading’, ‘math’]].mean(axis=1)
df

       name  math  english  reading  overall_grade
0     Sally    62       85       80      75.666667
1      Jane    88       79       67      78.000000
2     Suzie    94       74       95      87.666667
3     Billy    98       96       88      94.000000
4       Ada    77       92       98      89.000000
5      John    79       76       93      82.666667
6    Thomas    82       64       81      75.666667
7     Marie    93       63       90      82.000000
8    Albert    92       62       87      80.333333
9   Richard    69       80       94      81.000000
10    Isaac    92       99       93      94.666667
11     Alan    92       62       72      75.333333

In [44]:
mpg = data('mpg')
#mpg = data('mpg')

In [ ]:
#2.a #A data frame with 234 rows and 11 variable
data('mpg', show_doc=True)
#A data frame with 234 rows and 11 variables

In [ ]:
#b What are the data types of each column
mpg.dtypes

In [ ]:
#c Summarize the dataframe with .info and .describe
information = mpg.info
description = mpg.describe
print(information)
print(description)

In [ ]:
#d Rename the cty column to city.
#e Rename the hwy column to highway
mpg.rename(columns={'cty': 'city','hwy':'highway'})

#mpg.rename(columns={'cty': 'city','hwy':'highway', implace = True}) Mutates the df

In [45]:
#f Do any cars have better city mileage than highway mileage? No
mpg['better_city'] = mpg.cty > mpg.hwy
mpg.sort_values('better_city',ascending = True)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,better_city
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False
149,nissan,maxima,3.0,1999,6,manual(m5),f,19,25,r,midsize,False
150,nissan,maxima,3.5,2008,6,auto(av),f,19,25,p,midsize,False
151,nissan,pathfinder 4wd,3.3,1999,6,auto(l4),4,14,17,r,suv,False
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,False
...,...,...,...,...,...,...,...,...,...,...,...,...
84,ford,f150 pickup 4wd,4.2,1999,6,auto(l4),4,14,17,r,pickup,False
85,ford,f150 pickup 4wd,4.2,1999,6,manual(m5),4,14,17,r,pickup,False
86,ford,f150 pickup 4wd,4.6,1999,8,manual(m5),4,13,16,r,pickup,False
74,dodge,ram 1500 pickup 4wd,5.9,1999,8,auto(l4),4,11,15,r,pickup,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False

In [47]:
#g Create a column named mileage_difference this column 
#should contain the difference between highway and city mileage for each car.
mpg['mileage_difference'] = mpg.hwy-mpg.cty
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,better_city,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False,9

In [48]:
#h Which car (or cars) has the highest mileage difference?
mpg.sort_values('mileage_difference',ascending = False).head(5)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,better_city,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,False,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,False,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,False,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,False,11

In [49]:
#I Which compact class car has the lowest highway mileage? The best?
#lowest highway mileage - ford mustang
#best highway mileage - volkswagon new beetle
lowest_hw=mpg[mpg['class']=='subcompact'].sort_values(['hwy'], ascending=True).head(5)
best_hw=mpg[mpg['class']=='subcompact'].sort_values(['hwy'], ascending=False).head(5)
best_hw

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,better_city,mileage_difference
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,False,9
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,False,12
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,False,12
106,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,False,11
105,honda,civic,1.8,2008,4,manual(m5),f,26,34,r,subcompact,False,8

In [50]:
#J Create a column named average_mileage that is the mean of the city and highway mileage.
mpg['average_mileage'] = (mpg.cty+mpg.hwy)/2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,better_city,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False,9,21.5

In [52]:
#k Which dodge car has the best average mileage? The worst?
#best average is index 38
best_average=mpg[mpg['manufacturer']=='dodge'].sort_values(['average_mileage'], ascending=False).head(1)
#best_average
worst_average=mpg[mpg['manufacturer']=='dodge'].sort_values(['average_mileage'], ascending=True).head(5)
worst_average

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,better_city,mileage_difference,average_mileage
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,False,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,False,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,False,3,10.5
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,False,3,10.5
74,dodge,ram 1500 pickup 4wd,5.9,1999,8,auto(l4),4,11,15,r,pickup,False,4,13.0

In [5]:
mammals = data('Mammals')
#data('Mammals', show_doc=True)

In [10]:
#3.a How many rows and columns are there?
mammals.shape

(107, 4)

In [11]:
#3 b What are the data types?
mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [8]:
#3 c Summarize the dataframe with .info and .describe
information = mammals.info
description = mammals.describe
print(information)
#print(description)

<bound method DataFrame.info of        weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True>

In [16]:
# d What is the the weight of the fastest animal?
mammals.sort_values('speed', ascending = False).weight.head(1)

53    55.0
Name: weight, dtype: float64

In [24]:
# e What is the overal percentage of specials?
mammals['specials'].value_counts(normalize=True).mul(100).astype(str)+'%'

False    90.65420560747664%
True     9.345794392523365%
Name: specials, dtype: object

In [ ]:
#How many animals are hoppers that are above the median speed? What percentage is this?

In [32]:
#found the median speed
median_speed =mammals['speed'].median()
median_speed

48.0

In [33]:
#setting above median to true or false for animals above the median speed or not
above_median = mammals.speed >median_speed
above_median

1      False
2      False
3      False
4      False
5       True
6       True
7       True
8       True
9      False
10     False
11      True
12      True
13      True
14     False
15      True
16     False
17      True
18      True
19      True
20      True
21      True
22      True
23     False
24      True
25      True
26      True
27     False
28      True
29      True
30      True
31      True
32     False
33      True
34      True
35      True
36      True
37     False
38     False
39      True
40      True
41      True
42      True
43      True
44     False
45      True
46     False
47     False
48      True
49      True
50     False
51      True
52      True
53      True
54      True
55      True
56      True
57      True
58      True
59     False
60     False
61      True
62      True
63      True
64      True
65     False
66     False
67     False
68     False
69     False
70     False
71     False
72     False
73     False
74     False
75     False
76     False
77     False
78     False
79     False
80     False
81     False
82     False
83     False
84     False
85     False
86     False
87     False
88     False
89     False
90     False
91     False
92     False
93     False
94     False
95     False
96      True
97      True
98      True
99      True
100     True
101     True
102     True
103    False
104     True
105    False
106    False
107    False
Name: speed, dtype: bool

In [38]:
#counting the t/f values for above and below median speed
above_median.value_counts()

False    54
True     53
Name: speed, dtype: int64

In [56]:
#turning them into a percentage
above_median.value_counts(normalize=True).mul(100).round(2).astype(str)+'%'

False    50.47%
True     49.53%
Name: speed, dtype: object